<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>addMailboxes</key>
				<string>id</string>
				<key>loggingCheckboxClicked</key>
				<string>id</string>
				<key>pauseClicked</key>
				<string>id</string>
				<key>showSkippedMessageClicked</key>
				<string>id</string>
				<key>showSkippedMessageFileClicked</key>
				<string>id</string>
				<key>stopClicked</key>
				<string>id</string>
				<key>uploadClicked</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>EmUpWindowController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>additionalLabelField_</key>
				<string>NSTextField</string>
				<key>appTabView_</key>
				<string>NSTabView</string>
				<key>appleMailAccountPopup_</key>
				<string>NSPopUpButton</string>
				<key>appleMailPathField_</key>
				<string>NSTextField</string>
				<key>assignAdditionalLabelCheckbox_</key>
				<string>NSButton</string>
				<key>maiboxNamesAsLabelsCheckbox_</key>
				<string>NSButton</string>
				<key>messagesSelectedNumField_</key>
				<string>NSTextField</string>
				<key>messagesTransferredField_</key>
				<string>NSTextField</string>
				<key>outlineViewTitle_</key>
				<string>NSTextField</string>
				<key>outlineView_</key>
				<string>NSOutlineView</string>
				<key>passwordField_</key>
				<string>NSSecureTextField</string>
				<key>pauseButton_</key>
				<string>NSButton</string>
				<key>pausedMessageField_</key>
				<string>NSTextField</string>
				<key>preserveMailPropertiesCheckbox_</key>
				<string>NSButton</string>
				<key>progressIndicator_</key>
				<string>NSProgressIndicator</string>
				<key>progressReportField_</key>
				<string>NSTextField</string>
				<key>progressReportTextView_</key>
				<string>NSTextView</string>
				<key>putAllMailInInboxCheckbox_</key>
				<string>NSButton</string>
				<key>skippedMessageErrorField_</key>
				<string>NSTextField</string>
				<key>skippedMessagePathField_</key>
				<string>NSTextField</string>
				<key>skippedMessagePopup_</key>
				<string>NSPopUpButton</string>
				<key>skippedMessageTextView_</key>
				<string>NSTextView</string>
				<key>spinner_</key>
				<string>NSProgressIndicator</string>
				<key>stopButton_</key>
				<string>NSButton</string>
				<key>tabView_</key>
				<string>NSTabView</string>
				<key>uploadButton_</key>
				<string>NSButton</string>
				<key>uploadTimeEstimateField_</key>
				<string>NSTextField</string>
				<key>usernameField_</key>
				<string>NSTextField</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSWindowController</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
